font_family      MesloLGS Nerd Font Mono
font_size        11.0
window_padding_width 10
macos_option_as_alt no
background_opacity 0.9
macos_quit_when_last_window_closed yes
macos_titlebar_color background
cursor_shape     block
cursor_blink     yes
tab_bar_edge     bottom
active_tab_title_template '{index}: {title}'
inactive_tab_title_template '{index}: {title}'
