font_family      MesloLGS Nerd Font Mono
font_size        11.0
window_padding_width 10
macos_option_as_alt both
background_opacity 0.9
macos_quit_when_last_window_closed yes
macos_titlebar_color background
cursor_shape     block
cursor_blink     yes
tab_bar_edge     bottom
active_tab_title_template '{index}: {title}'
inactive_tab_title_template '{index}: {title}'
tab_bar_min_tabs 1
tab_bar_margin_width 1
tab_bar_padding  {1, 0}
tab_bar_background_opacity 0.8
tab_bar_background_color #2e3440
tab_bar_foreground_color #d8dee9
tab_bar_inactive_foreground_color #4c566a
tab_bar_inactive_background_color #3b4252
tab_bar_separator_color #4c566a
tab_bar_separator_thickness 1
tab_bar_separator_opacity 0.5
tab_bar_separator_style solid

