### General Options ###
set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g escape-time 0  # Reduce escape-time for better responsiveness
set-option -g focus-events on  # Update tmux state when terminal focus changes
set-option -g base-index 1  # Start window numbering at 1
set-option -g renumber-windows on  # Automatically renumber windows after closing one
set-option -g set-clipboard on  # Use system clipboard integration
setw -g mouse on  # Enable mouse support
setw -g mode-keys vi  # Use Vim-style key bindings in copy mode

### Status Bar ###
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_kube_context_color "#{@thm_red}"
set -g @catppuccin_kube_namespace_color "#{@thm_sky}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_gitmux}"
set -ag status-right "#{E:@catppuccin_status_kube}"
set -ag status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set-option -g status-position top

### Key Bindings ###
# Set the prefix key to Ctrl-s
set-option -g prefix C-s
unbind C-b  # Unbind the default prefix (Ctrl-b)
unbind r
bind r source-file ~/.tmux.conf  # Reload configuration with prefix + r

# Pane splitting
bind-key v split-window -h  # Horizontal split
bind-key b split-window -v  # Vertical split
bind-key e split-window -v -p 20 # Horizontal split for 20%

# Window navigation
bind-key -n S-Left previous-window  # Navigate to the previous window with Shift + Left
bind-key -n S-Right next-window  # Navigate to the next window with Shift + Right
bind-key -n M-H previous-window  # Navigate to the previous window with Alt + Shift + H
bind-key -n M-L next-window  # Navigate to the next window with Alt + Shift + L

# Vim-like pane navigation
bind -r k select-pane -U  # Move up
bind -r j select-pane -D  # Move down
bind -r h select-pane -L  # Move left
bind -r l select-pane -R  # Move right

# Smart pane switching (compatible with Vim splits)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# Run programs in a new window
bind-key k run-shell "tmux neww k9s"  # Open k9s in a new window
bind-key g run-shell "tmux neww lazygit"  # Open lazygit in a new window

# Custom script (tmux-sessionizer)
bind-key f display-popup -w 50% -h 50% -E ~/.local/bin/tmux-sessionizer

# Copy mode navigation
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

### Plugins ###
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'  # Save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'  # Auto-save and auto-restore sessions
set -g @plugin 'jonmosco/kube-tmux'

# Initialize TMUX Plugin Manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
